<!DOCTYPE html>
<html>
<head>
  <title>BitBattles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #d7cda4;
    }

    header {
      background-color: #e2e2e2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    main {
      margin-top: 20px;
    }

    .game-card {
      display: inline-block;
      margin: 5px;
      padding: 5px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      height: 250px;
      text-align: center;
    }

    .game-card img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #e2e2e2;
      padding: 10px;
      text-align: center;
      bottom: 0;
      position: absolute;
      width: 100%;
    }

    .midden {
      height: 250px;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/Webstie/templates/index.html">Home</a></li>
        <li><a href="/Webstie/templates/beschrijvingen.html">Beschrijvingen</a></li>
        <li><a href="/Webstie/templates/handleidingen.html">Handleidingen</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>BitBattles</h1>
    <h2>About</h2>

    <p>Deze website is gemaakt om spelletjes op te spelen, voor jong en oud.<br>
        Sommige spellen zijn singleplayer en sommige multiplayer.<br><br>
        Deze website is gemaakt door Ingmar en Flo.<br>
        Wij hebben deze website gemaakt voor een informatica project.<br><br>
        Contact is mogelijk via im.adelmeijer@gmail.com.
    </p>
  <footer>
    &copy; 2023 Online Games. All rights reserved.
  </footer>
</body>
</html>
