<!DOCTYPE html>
<html>
<head>
  <title>BitBattles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #d7cda4;
    }

    header {
      background-color: #e2e2e2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    main {
      margin-top: 20px;
    }

    .game-card {
      display: inline-block;
      margin: 5px;
      padding: 5px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      height: 250px;
      text-align: center;
    }

    .game-card img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #e2e2e2;
      padding: 10px;
      text-align: center;
      bottom: 0;
      position: absolute;
      width: 100%;
    }

    .midden {
      height: 250px;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/Webstie/templates/index.html">Home</a></li>
        <li><a href="/Webstie/templates/beschrijvingen.html">Beschrijvingen</a></li>
        <li><a href="#">Handleidingen</a></li>
        <li><a href="/Webstie/templates/about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>BitBattles</h1>
    <h2>Handleidingen</h2>
<div class="midden">
    <div class="game-card">
      <h2>Tetris</h2>
      <p>Gebruik pijl naar links en pijl naar rechts om het blok te draaien.<br>
      Gebruik pijl omlaag om het blok neer te leggen.</p>
    </div>

    <div class="game-card">
      <h2>Snake</h2>
      <p>Gebruik de pijlen om te bewegen.</p>
    </div>

    <div class="game-card">
      <h2>Pong</h2>
      <p>Voor speler 1, gebruik w en s om het batje omhoog en omlaag te bewegen.<br>
      Voor speler 2, gebruik pijl omhoog en pijl omlaag om te bewegen.</p>
    </div>
    
    <div class="game-card">
      <h2>Tic Tac Toe</h2>
      <p>Klik op het vakje om deze in te vullen met kruisje of met nulletje.</p>
    </div>

    <div class="game-card">
      <h2>Connect Four</h2>
      <p>Klik op de gewenste rij waar het balletje in moet.</p>
    </div>

    <div class="game-card">
      <h2>Galgje</h2>
      <p>Typ elke beurt een andere letter.</p>
    </div>
  </div>
    </main>

  <footer>
    &copy; 2023 Online Games. All rights reserved.
  </footer>
</body>
</html>
